[gd_scene load_steps=4 format=3 uid="uid://launch_smoke"]

[sub_resource type="StandardMaterial3D" id="SmokeMat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.92, 0.88, 0.82, 0.7)
emission_enabled = true
emission = Color(1, 0.6, 0.25, 1)
emission_energy_multiplier = 1.8

[sub_resource type="SphereMesh" id="SmokeMesh"]
material = SubResource("SmokeMat")
radius = 1.0
height = 2.0

[sub_resource type="ParticleProcessMaterial" id="ProcMat"]
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 18.0
initial_velocity_max = 35.0
gravity = Vector3(0, -1, 0)
scale_min = 3.0
scale_max = 8.0
color = Color(1, 0.95, 0.85, 1)
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[node name="LaunchSmoke" type="GPUParticles3D"]
amount = 1500
lifetime = 5.0
preprocess = 0.3
explosiveness = 0.05
randomness = 0.6
visibility_aabb = AABB(-30, -5, -30, 60, 60, 60)
process_material = SubResource("ProcMat")
draw_pass_1 = SubResource("SmokeMesh")
